# MobileAppForPatient

./: LICENSE  README.md  build.gradle  gradlew.bat  local.properties  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transility/welloculus/adapter/: DeviceListAdapter.java  UserAttributesAdapter.java
app/src/main/java/com/transility/welloculus/app/: HealthCareApp.java
app/src/main/java/com/transility/welloculus/beans/: CognitoErrorBean.java  DeviceInfoBean.java  DeviceResponseBean.java  HealthDataBean.java  HealthRecordBean.java  HeartRateInfoBean.java  ItemToDisplayBean.java  PatientDetailsBean.java  PatientReportBean.java  ReportResponseBean.java  ResponseBean.java
app/src/main/java/com/transility/welloculus/bluetooth/: BluetoothHandler.java  DeviceConnectException.java
app/src/main/java/com/transility/welloculus/db/: DBConstants.java  DBHelper.java
app/src/main/java/com/transility/welloculus/fora/: PCLinkLibraryCommuTestActivity.java  PCLinkLibraryCommuTestActivityForKNV.java  PCLinkLibraryDemoActivity.java
app/src/main/java/com/transility/welloculus/httpclient/: CoreHttpClient.java  Request.java  RetrieveDataFromServer.java  UrlConfig.java
app/src/main/java/com/transility/welloculus/httpresponse/: BaseResponse.java  DevicesListResponse.java  HttpResponseHandler.java  PaitentReportResponse.java  PostHealthDataResponse.java
app/src/main/java/com/transility/welloculus/ui/: AboutUsActivity.java  AllDeviceListActivity.java  AndroidDatabaseManager.java  BaseActivity.java  ChangePasswordActivity.java  DashboardActivity.java  DeviceListActivity.java  ForgotPasswordActivity.java  ListViewAdapter.java  LoginActivity.java  NewPassword.java  ProfileActivity.java  RegisterUser.java  ReportsActivity.java  SettingsActivity.java  SplashActivity.java  UserProfilesActivity.java
app/src/main/java/com/transility/welloculus/utils/: AppUtility.java  CalendarDialog.java  Constants.java  SharedPreferenceHelper.java
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  customshape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_device_list_actvity.xml  activity_change_password.xml  activity_dashboard.xml  activity_device_list_actvity.xml  activity_forgot_password.xml  activity_login.xml  activity_new_password.xml  activity_register_user.xml  activity_reports.xml  activity_settings.xml  activity_sign_up_confirm.xml  activity_splash.xml  activity_user_profile.xml  calendar_view.xml  choose_paired_device_and_type.xml  clear_records.xml  confirm_dialog.xml  content_about_us.xml  content_change_password.xml  content_dashboard.xml  content_device_list_actvity.xml  content_forgot_password.xml  content_login.xml  content_measurement_actvity.xml  content_new_password.xml  content_register.xml  content_reports.xml  content_settings.xml  content_sign_up_confirm.xml  content_user_profile.xml  current_user_details.xml  device_list_row.xml  dialogue_update_attr_view.xml  disable_always_on.xml  fields_generic.xml  get_battery_status.xml  get_latest_measurement_record.xml  get_meter_system_clock.xml  get_project_code.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_signin_menu.xml  activity_user_drawer.xml  activity_user_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/transility/welloculus/adapter/: DeviceListAdapterTest.java  UserAttributesAdapterTest.java
app/src/test/java/com/transility/welloculus/all_test_suite/: AllTestsSuite.java
app/src/test/java/com/transility/welloculus/app/: ApplicationTest.java
app/src/test/java/com/transility/welloculus/beans/: CognitoErrorBeanTest.java  DeviceInfoBeanTest.java  ResponseTest.java  (+3 more)
(+31 files in other folders)
