# Required metadata
sonar.projectKey=com.transility.imedicos
sonar.projectVersion=1.0
sonar.projectName=EE_HealthCare_Android

# Comma-separated paths to directories with sources (required)
#sonar.analysis.mode=incremental
sonar.sources=app/src/main/java
#sonar.exclusions=bin/**,gen/**,build/**,**/*.png"
#sonar.import_unknown_files=true
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Code Coverage Junit
//sonar.tests=junit
#sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=app/build/test-results/debug
sonar.java.binaries=app/build/intermediates/classes/debug
sonar.java.coveragePlugin=jacoco
sonar.tests=app/src/test
sonar.jacoco.reportPath=app/build/jacoco/testDebugUnitTest.exec
#sonar.jacoco.itReportPath=app/build/outputs/code-coverage/connected/**.ec
sonar.android.lint.report=app/build/outputs/lint-results-debug.xml
sonar.binaries=app/build/intermediates/classes/debug
#sonar.java.test.binaries=app/build/intermediates/classes/debug