<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
              android:orientation="vertical"
    tools:context="com.transility.welloculus.ui.SettingsActivity">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/settings_toolbar_title"
                android:text="@string/Menu"
                android:textColor="@color/white"
                android:textSize="@dimen/action_bar_text" />
            </android.support.v7.widget.Toolbar>



    <include layout="@layout/content_settings" />

</LinearLayout>
