<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:background="@color/white"
              tools:context="com.transility.welloculus.ui.ReportsActivity"
              android:orientation="vertical"
              tools:showIn="@layout/activity_reports">


    <LinearLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:gravity="left"
                android:id="@+id/select_date"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="For"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:text=":"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:id="@+id/btn_to"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="To Date"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/btn_get_reports_ll"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <Button
                    style="@style/ButtonAppearance"
                    android:id="@+id/btn_get_reports"
                    android:layout_width="wrap_content"
                    android:text="Go"
                    android:layout_height="wrap_content"/>

            </LinearLayout></LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/device_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LabelTextAppearance"
            android:gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:orientation="vertical">

        <Spinner
            android:layout_weight="5"
            android:background="@drawable/spinner"
            android:id="@+id/device_spin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:orientation="vertical">
        <TextView
            android:text="TextView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:visibility="invisible"
        android:orientation="vertical">



        <FrameLayout
            android:layout_weight="9"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/report_chart_view_container"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="right"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Min :"/>

                    <TextView
                        android:textColor="@color/grey"
                        android:id="@+id/tv_min_value"
                        android:text="0.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Max  :"/>

                    <TextView
                        android:text="0.0"
                        android:textColor="@color/grey"
                        android:id="@+id/tv_max_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>



</LinearLayout>
