<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.transility.welloculus.ui.ForgotPasswordActivity"
    tools:showIn="@layout/activity_forgot_password">

    <TextView
        android:id="@+id/textViewForgotPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/forgot_your_password" />

    <Space
        android:id="@+id/space_confirm_1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/textViewForgotPasswordTitle"
        android:layout_centerHorizontal="true" />

    <ViewSwitcher

        android:id="@+id/viewSwitcherForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space_confirm_1">

        <RelativeLayout

            android:id="@+id/newPasswordParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewForgotPasswordMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Set your new password with the verification mCode that was sent to you"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/activity_text_size_small" />

            <Space
                android:id="@+id/space_confirm_1A"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_intra_group_separation"
                android:layout_below="@id/textViewForgotPasswordMessage"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textViewForgotPasswordUserIdLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/space_confirm_1A"
                android:layout_centerHorizontal="true"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/activity_text_size_small" />

            <EditText
                android:id="@+id/editTextForgotPasswordPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_text_height"
                android:layout_below="@id/textViewForgotPasswordUserIdLabel"
                android:layout_centerHorizontal="true"
                android:background="@drawable/text_border_selector"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/activity_text_padding"
                android:paddingRight="@dimen/activity_text_padding" />

            <TextView
                android:id="@+id/textViewForgotPasswordUserIdMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextForgotPasswordPass"
                android:layout_centerHorizontal="true"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/alert"
                android:textSize="@dimen/activity_text_padding" />

            <TextView
                android:id="@+id/textViewForgotPasswordCodeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewForgotPasswordUserIdMessage"
                android:layout_centerHorizontal="true"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/activity_text_size_small" />

            <EditText
                android:id="@+id/editTextForgotPasswordCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_text_height"
                android:layout_below="@id/textViewForgotPasswordCodeLabel"
                android:layout_centerHorizontal="true"
                android:background="@drawable/text_border_selector"
                android:hint="Verification mCode"
                android:inputType="number"
                android:paddingLeft="@dimen/activity_text_padding"
                android:paddingRight="@dimen/activity_text_padding" />

            <TextView
                android:id="@+id/textViewForgotPasswordCodeMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextForgotPasswordCode"
                android:layout_centerHorizontal="true"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/alert"
                android:textSize="@dimen/activity_text_padding" />

            <Space
                android:id="@+id/space_confirm_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_intra_group_separation"
                android:layout_below="@id/textViewForgotPasswordCodeMessage" />

            <Button
                android:id="@+id/ForgotPassword_button"
                style="@style/ButtonAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/space_confirm_2"
                android:layout_centerHorizontal="true"
                android:onClick="forgotPassword"
                android:text="@string/set_password"
                android:textAllCaps="false" />
        </RelativeLayout>

        <LinearLayout

            android:id="@+id/forgotPasswordParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextUserId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_text_height"
                android:layout_centerHorizontal="true"
                android:background="@drawable/text_border_selector"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/activity_text_padding"
                android:paddingRight="@dimen/activity_text_padding" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/activity_text_padding"
                android:text=" "
                android:textColor="@color/alert"
                android:id="@+id/textViewUserIdLabel"
                android:layout_centerHorizontal="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_intra_group_separation" />

            <Button
                android:id="@+id/btnForgotPassword"
                style="@style/ButtonAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="doForgotPasswordAction"
                android:text="@string/forgot_pass_title"
                android:textAllCaps="false" />

        </LinearLayout>
    </ViewSwitcher>
</RelativeLayout>
