<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="com.transility.welloculus.ui.NewPassword"
    tools:showIn="@layout/activity_new_password">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Complete the following to continue"
        android:textStyle="bold"
        android:id="@+id/newPassMessage"
         />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/newPassMessage"
        android:id="@+id/newPassSpace1"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        android:text=" "
        android:id="@+id/textViewNewPassPassLabel"
        android:layout_below="@+id/newPassSpace1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding"
        android:id="@+id/editTextNewPassPass"
        android:layout_below="@+id/textViewNewPassPassLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="New password"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_padding"
        android:text=" "
        android:color="@color/alert"
        android:textColor="@color/alert"
        android:id="@+id/textViewNewPassPassMessage"
        android:layout_below="@+id/editTextNewPassPass"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/textViewNewPassPassMessage"
        android:layout_alignStart="@+id/textViewNewPassPassMessage"
        android:id="@+id/newPassSpace2" />

    <include layout="@layout/current_user_details"
        android:id="@+id/include_current_user_details"
        android:layout_below="@+id/newPassSpace2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonNewPass" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="@dimen/activity_button_text_size"
        android:textColor="@color/white"
        android:background="@drawable/button_selector"
        android:id="@+id/buttonNewPass"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/newPassSpace3" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_alignStart="@+id/textViewNewPassPassMessage"
        android:layout_alignParentBottom="true"
        android:id="@+id/newPassSpace3" />

</RelativeLayout>
