<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context="com.transility.welloculus.ui.DashboardActivity">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <FrameLayout
        android:layout_width="fill_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/icon_devices"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/devices_title"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="@string/devices_desc"
                   />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDeviceConnect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"></LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>
        <FrameLayout
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
              >
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/icon_reports"
                    />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reports_title"
                        android:textStyle="bold"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="@string/report_desc"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_get_reports"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"></LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>
        <FrameLayout
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/icon_reports"
                    />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_devices"
                        android:textStyle="bold"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="@string/all_device_desc"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_get_alldevice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"></LinearLayout>

        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
