<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <Space
        android:layout_width="match_parent"
        android:id="@+id/nav_header_space_1"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewAppMainCognitoIcon"
        android:src="@drawable/ic_account_circle_white"
        android:scaleType="fitXY"
        android:layout_below="@+id/nav_header_space_1"
        android:layout_toEndOf="@+id/space11"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/nav_header_space_2"
        android:layout_below="@+id/nav_header_space_1"
        android:layout_toEndOf="@+id/imageViewAppMainCognitoIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:id="@+id/textViewNavMain"
        android:layout_centerVertical="true"
        android:layout_below="@+id/nav_header_space_2"
        android:layout_toEndOf="@+id/imageViewAppMainCognitoIcon"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:id="@+id/space11"
        android:layout_below="@+id/nav_header_space_1"
        android:layout_alignParentStart="true" />


</RelativeLayout>